{
    "files.associations": {
        "types.h": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "xstring": "c",
        "xutility": "c"
    },
    "liveServer.settings.port": 5503
}